# Frontend URLs
FRONTEND_URL="http://localhost:3000"
PRODUCTION_FRONTEND_URL=https://myfrontend.com

# Django secret key (optional)
DJANGO_SECRET_KEY='django-insecure-0z_8ffuf%2xk8hxa(d7zycf-$p7em0$ml-u(*)*i^m$udu&myu'

# Debug mode
DEBUG=True
